<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#564999</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="blue">#59b7e0</color>
    <color name="purple">#564999</color>
    <color name="grey">#c5c7c4</color>
</resources>
